{
  "raytracer": ["KDTGPURaytracer"],
  "structure": ["KDTreeGPU"],
  "staticBuilder": ["Bins"],
  "dynamicBuilder": ["Bins"],
  "buildOnCPU": [false],
  "statsFileName": ["benchmark.stats"],
  "poolMult": [1],
  //"kdTreeGroupCount": empty (sm),
  "kdTreeSubgroupCount": [8],
  "maxDepth_k1": [2.0],
  "maxDepth_k2": [1.2],
  "traversalCost": [1.0],
  "intersectionCost": [8.0],
  //"raytracingGroupsPerAxis": empty (sm)
  "raytracingThreadsPerAxis": [16],
  "traversal": ["Restart", "PushDown"]
}